{
  "name": "com.tokar.ui.gradient",
  "displayName": "Figma Gradient",
  "description": "UI gradient component",
  "version": "0.0.2-preview",
  "keywords": [
    "ui",
    "image",
    "gradient"
  ],
  "samples": [
    {
      "displayName": "Demo",
      "description": "Description for sample 1",
      "path": "Samples"
    }
  ],
  "author": {
    "name": "o_tokar",
    "email": "#",
    "url": "https://#"
  },
  "type": "tool"
}