{
  "name": "com.tokar.ui.gradient",
  "displayName": "Unity UI Gradients",
  "description": "Unity custom UI gradient components",
  "version": "0.1.3",
  "keywords": [
    "ui",
    "image",
    "gradient"
  ],
  "samples": [
    {
      "displayName": "Demo",
      "description": "Gradients samples.",
      "path": "Samples"
    }
  ],
  "author": {
    "name": "Oleksandr Tokar",
    "email": "#",
    "url": "https://#"
  },
  "type": "library",
  "unity": "2017.3"
}